{
	"build_systems":
	[
		{
			"file_patterns":
			[
				"*.gsl",
				"*.xml"
			],
			"name": "codegen",
			"shell_cmd": "./codegen.sh",
			"working_dir": "${project_path}"
		},
		{
			"file_patterns":
			[
				"*.xnf"
			],
			"name": "docgen",
			"shell_cmd": "./docgen.sh",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"rulers":
		[
			77,
			120
		]
	}
}
